# TopK

./: .gitignore  Extract_group_pattern.txt  Routing-Engine-implementation_plan.md  analyze_clean_exhaust.py  check_db.py  check_db2.py  group_piping_extraction_dev_doc.docx  list_cols.py  list_tables.py  middle_trunk_pattern_analysis_report.docx  requirements.txt  scratch_check_geom.py  scratch_check_patterns.py  scratch_guid.py  test_aabb.py  test_lateral.py  test_query.py  test_query2.py  test_query3.py  test_route_data.py  tutorial_cvd_vacuum_foreline.docx  tutorial_neo4j.docx  tutorial_wtnhj02_exhaust.docx  그룹배관패턴 탐지 및 저장 기능 구현.ini
.claude/: settings.json
AutoRouteFinder/: App.xaml  App.xaml.cs  AutoRouteFinder.csproj  AutoRouteFinder.sln  ContextRoutingAbLogger.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoRouteFinder/Models/: DbConfig.cs  ObstacleDbLoader.cs  SceneData.cs
AutoRouteModule/: AutoRouteModule.csproj
AutoRouteModule.SmokeTests/: AutoRouteModule.SmokeTests.csproj  Program.cs
AutoRouteModule/API/: AutoRouteAPI.cs
AutoRoutingLibrary/: Class1.cs
ContextRoutingABRunner/: ContextRoutingABRunner.csproj  Program.cs
Docs/: 01_Vector_Topology_StartEndDirection.md  02_Vector_Displacement_RelativeDistance.md  03_Vector_BoundingBox_SpatialRange.md  04_Vector_ResampledSegments_ResamplingDirection.md  05_Vector_TotalLength_PathLength.md  06_Vector_Obstacle_AvoidanceCost.md  07_Vector_ArrowPattern_DirectionStatistics.md  08_Obstacle_Feature_Extraction_and_Routing_Application.md  09_Existing_Design_Seven_Feature_Extraction.docx  09_Existing_Design_Seven_Feature_Extraction.md  10_01_30D_Feature_Vector_Extraction.md  10_02_Obstacle_Context_Vector_Extraction.md  10_03_Path_Segmentation_Extraction.md  10_04_Group_Bundle_Pattern_Extraction.md  10_05_Stub_Pattern_Extraction.md  10_06_Utility_Pipe_Group_Vector_Extraction.md  10_07_Bend_Feature_Point_Extraction.md  20260615_배관 특징점 추출 파이프라인(py)의 기능 요약.gdoc  20260712_Group Piping Pattern Extraction.md  20260712_Path Segmentation.md  20260713_Learned Design Data Reuse Strategy.docx  20260713_Learned Design Data Reuse Strategy.md  AutoRouteModule_API_Tutorial.md  BIM_Routing_Vector_Analysis_Report.docx  BendFeaturePoint_Development_Plan.md  ContextVector_Phase12_Source_Scope_Implementation.md  ContextVector_Phase13_AB_Provenance_Gate.md  ContextVector_Phase14_Strict_Source_Scope_and_Remaining_Backlog.md  ContextVector_Phase15_Operational_Lifecycle_Complete.md  ContextVector_Phase1_Implementation.md  ContextVector_Phase2_Scope_and_Validation.md  ContextVector_Phase3_Implementation.md  ContextVector_Phase3_TopK_Evaluation.md  ContextVector_Phase4_GlobalSpatial_Evaluation.md  ContextVector_Phase4_Implementation.md  ContextVector_Phase5_Deployment_Gate.md  ContextVector_Phase5_Implementation.md  ContextVector_Phase6_Implementation.md  ContextVector_Phase6_Routing_AB_Initial.md  ContextVector_Phase7_Headless_AB_Sample.md  (+65 more)
GroupPatternViewer/: App.xaml  App.xaml.cs  GeneratePatternDialog.xaml  GeneratePatternDialog.xaml.cs  GenerateSegmentDialog.xaml  GenerateSegmentDialog.xaml.cs  GroupAnalysisDialog.xaml  GroupAnalysisDialog.xaml.cs  GroupPatternViewer.csproj  GroupPatternViewer.sln  GroupPatternViewer.sln.bak  MainWindow.xaml  MainWindow.xaml.cs  grouppatternviewer.settings.json
GroupPatternViewer/Models/: DbConfig.cs  GroupPatternModel.cs  ObstacleDbLoader.cs  SceneData.cs  SegmentClusterModel.cs
RubberBandRouter/: __init__.py  config.py  requirements.txt  run_routing.py
RubberBandRoutingSuite/: RubberBandRoutingSuite.sln
RubberBandRoutingSuite/src/RubberBandRouting.Engine/: AutoRouteModuleEngine.cs  ManagedRubberBandEngine.cs  Models.cs  NativeInterop.cs  NativeRubberBandEngine.cs  PostgresRoutingDataLoader.cs  RubberBandRouting.Engine.csproj
RubberBandRoutingSuite/src/RubberBandRouting.Viewer/: App.xaml  App.xaml.cs  CompareRoutesWindow.xaml  CompareRoutesWindow.xaml.cs  GlbParser.cs  GroupPatternViewerWindow.xaml  GroupPatternViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectInfoWindow.xaml  ObjectInfoWindow.xaml.cs  RubberBandRouting.Viewer.csproj  SegmentViewerWindow.xaml  SegmentViewerWindow.xaml.cs  ViewerSettings.cs
SchemaCheckApp/: Program.cs  analyze.py  generate_docx.py  generate_py_docx.py
Tools/: AnalyzeContextRoutingAB.py  AnalyzeCustomGroup.py  AnalyzeDuctPocPattern.py  ApplyRouteSourceScope.py  BuildContextVectors.py  BuildDesignGroups.py  BuildFeatureVectors.py  BuildSegmentTemplates.py  BuildUtilityPipeGroupVectors.py  DesignPatternAnalyzer.py  EvaluateContextTopK.py  ExportCombinedPlan.py  ExportDuctPlan.py  ExportEquipmentPlan.py  ExportGroupPattern.py  ExportLateralPlan.py  ExportProjectSceneData.py  ExtractBendFeaturePoints.py  ExtractGroupSegments.py  ExtractObstacleContextVector.py  ExtractStubPatterns.py  ExtractVerticalGroup.py  Extract_Design_Pattern.py  Extract_Legacy_Features.py  MigrateUtilityPipeGroupSchema.py  PathSegmenter.py  ProfileUtilityPipeGroups.py  RouteContextLifecycle.py  RunContextABCampaign.py  RunContextABMatrix.py  ViewEquipmentOBB.py  ViewObstacleGLB.py  ViewPlan3D.py  ViewRouteGroup3D.py  ViewSceneData3D.py  ViewStubPatterns3D.py  VisualizeMANRoute.py  context_vector_encoder.py  export_to_neo4j.py  geometry_ip_restore.py  (+12 more)
TopK.3DViewer/: App.xaml  App.xaml.cs  FeatureGenerationDialog.xaml  FeatureGenerationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TopK.3DViewer.csproj  TopK.3DViewer.slnx  viewer.settings.example.json
TopK.3DViewer/Models/: GeneratorDefinition.cs  ViewerModels.cs
TopK.3DViewer/Services/: PythonGeneratorRunner.cs  ViewerDatabaseService.cs
TopKSearchStandalone/: GroupPatternSearch.cs  StubPatternSearch.cs  TopKSearchStandalone.cs  TopKSearchStandalone.csproj  TopKSearchStandalone.sln  UtilityPipeGroupEvaluation.cs  UtilityPipeGroupMatcher.cs  UtilityPipeGroupMatcherSelfTests.cs  UtilityPipeGroupModels.cs  UtilityPipeGroupSearch.cs
VectorDBGen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VectorDBGen.csproj  VectorDBGen.sln  vectordbgen.settings.example.json
VectorDBGen/Models/: DbConfig.cs
(+93 files in other folders)
