<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <ProjectReference Include="..\AutoRouteFinder\AutoRouteFinder.csproj" />
    <ProjectReference Include="..\AutoRoutingLibrary\AutoRoutingLibrary.csproj" />
    <ProjectReference Include="..\TopKSearchStandalone\TopKSearchStandalone.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Routing3D\cpp\build\Release\*.dll"
          Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
