<Project Sdk="Microsoft.NET.Sdk">

  <!--
    VectorDBGen.csproj
    ===========================================================================
    목적 : RoutingAIViewer 의 "VectorDB 생성" 다이얼로그를 단일 실행 가능한
           독립 WPF 애플리케이션으로 분리.
    구성 : MainWindow + DbConfig 모델만으로 모든 기능 (DB 접속 테스트,
           스키마 초기화/재생성/일괄 생성, 4종 Python 빌더 실행, 로그 스트리밍,
           DDL 리포트 엑셀 저장) 제공.
    의존 : Npgsql (PostgreSQL/pgvector) + ClosedXML (.xlsx 리포트)
    실행 : dotnet run  /  dotnet build -c Release
    ===========================================================================
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>VectorDBGen</AssemblyName>
    <RootNamespace>VectorDBGen</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

</Project>
