<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>TopK.3DViewer</AssemblyName>
    <RootNamespace>TopK.ThreeDViewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopKSearchStandalone\TopKSearchStandalone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="viewer.settings.example.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
