<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!--
      연동 흐름: Viewer → AutoRouteModuleEngine → AutoRouteModule API
      → 3차원 voxel A* 탐색 → RubberBandResult 반환.
      프로젝트 참조이므로 API 변경 시 함께 컴파일되어 형식 불일치를 즉시 확인한다.
    -->
    <ProjectReference Include="..\..\..\AutoRouteModule\AutoRouteModule.csproj" />
  </ItemGroup>

</Project>
